<!DOCTYPE html>
<html lang="en" id="top">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adnan Pobrklic</title>
    <link rel="shortcut icon" href="img/resume.png" type="image/x-icon">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <i class="fa-solid fa-bars" id="menu"></i>
        <nav>
            <a href="#top">Home</a>
            <a href="#skills">Skills</a>
            <a href="#about">About</a>
            <a href="#projects-head">Projects</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="heading">
            <div class="img-container">
                <img src="img/pfp.png" alt="Picture of Adnan Pobrklic">
            </div>
            <div class="text">
                <p>Hi there !</p>
                <p>I am <span>Adnan Pobrklic.</span></p>
                <p>Aspiring <span>Front end developer.</span></p>
                <p>Thank you for checking out my portfolio, I can't wait to share my work with you!</p>
                <div class="business">
                    <a href="adnan-pobrklic.pdf" download id="mailTo">Download CV</a>
                    <a href="https://github.com/AdnanPobrklic" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <h1 id="skills-h1">My skills: </h1>
        <div id="skills">
            <div class="skill-card">
                <img src="img/html.png" alt="html-logo" title="HTML">
                <figcaption>HTML</figcaption>
            </div>
            <div class="skill-card">
                <img src="img/css-3.png" alt="css-logo">
                <figcaption>CSS</figcaption>
            </div>
            <div class="skill-card">
                <img src="img/bootstrap.png" alt="bootstrap-logo">
                <figcaption>Bootstrap</figcaption>
            </div>
            <div class="skill-card">
                <img src="img/js.png" alt="jss-logo">
                <figcaption>JavaScript</figcaption>
            </div>
            <div class="skill-card">
                <img src="img/git.png" alt="git-logo">
                <figcaption>GIT</figcaption>
            </div>
            <div class="skill-card">
                <img src="img/python.png" alt="python-logo">
                <figcaption>Python</figcaption>
            </div>
        </div>
        <div id="about">
            <h1 id="about-h1">Little bit about me:</h1>
            <p>Hi, I'm Adnan Pobrklic, a dedicated and hardworking individual with a passion for creating unique and engaging user experiences.I enjoy thinking outside the box and I take great pride in the work I do and value the opportunities I am given to develop my skills and grow as a professional. Let's work together to bring your ideas to life!</p>
        </div>

        <section id="projects-head">
            <h1 class="heading-h1">Projects :</h1>
            <div id="projects">
                <div class="card">
                    <img src="img/todo.png" alt="Dictionary app">
                    <div class="card-text">
                        <h1>*React-Todo app</h1>
                        <p>Plan your day! Add your to-dos and delete them when done.</p>
                        <a href="https://steady-stroopwafel-5887c7.netlify.app/" target="_blank">LIVE</a>
                        <a href="https://github.com/AdnanPobrklic/Todo-list" target="_blank">CODE</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/dict.png" alt="Dictionary app">
                    <div class="card-text">
                        <h1>Dictionary app</h1>
                        <p>Dictionary app made using free dictionary API</p>
                        <a href="https://iridescent-bavarois-c3fd30.netlify.app/" target="_blank">LIVE</a>
                        <a href="https://github.com/AdnanPobrklic/dictionary" target="_blank">CODE</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/tesla.png" alt="tesla website clone">
                    <div class="card-text">
                        <h1>Tesla website clone</h1>
                        <p>A close replica of a well-designed Tesla website.</p>
                        <a href="https://fabulous-crumble-25aa09.netlify.app/" target="_blank">LIVE</a>
                        <a href="https://github.com/AdnanPobrklic/Tesla-Clone" target="_blank">CODE</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/hangman.png" alt="hangman game">
                    <div class="card-text">
                        <h1>Hangman game</h1>
                        <p>Play the Hangman game (words are programming languages)</p>
                        <a href="https://glistening-alfajores-1b3ac4.netlify.app/" target="_blank">LIVE</a>
                        <a href="https://github.com/AdnanPobrklic/Hangman-game" target="_blank">CODE</a>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="card-contact">
                <a href="mailto:adnanppobrklic@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                <a href="mailto:adnanppobrklic@gmail.com">adnanppobrklic@gmail.com</a>
            </div>
        </section>
    </main>
</body>
</html>


